\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{har77}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Talk 1 --- The Chow ring}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Algebraic varieties}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{har77}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Chow group}}{1}{subsection.1.2}\protected@file@percent }
\citation{eh16}
\citation{eh16}
\bibstyle{alpha}
\bibdata{main}
\bibcite{eh16}{EH16}
\bibcite{har77}{Har77}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.64pt}
\newlabel{tocindent1}{20.22pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{brf}{\backcite{eh16}{{2}{1}{Item.1}}}
\@writefile{brf}{\backcite{eh16}{{2}{2}{Item.2}}}
\@writefile{tdo}{\contentsline {todo}{better phrase this with rational functions}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{24983587}{35186017}
\pgfsyspdfmark {pgfid2}{4646338}{35189950}
\pgfsyspdfmark {pgfid3}{7579074}{34932983}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}{section*.3}\protected@file@percent }
